<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M350,210 Q336,231 324,207" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="129" stroke="#000000" stroke-width="2" width="138" x="270" y="181"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="170">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="331" y="170">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="351" y="170">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="371" y="170">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="310" y="331">O3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="333" y="332">O2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="352" y="331">O1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="370" y="333">O0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="339" y="258">NOT BLOCK</text>
      <circ-port height="8" pin="190,120" width="8" x="306" y="176"/>
      <circ-port height="8" pin="190,190" width="8" x="326" y="176"/>
      <circ-port height="8" pin="190,270" width="8" x="346" y="176"/>
      <circ-port height="8" pin="190,350" width="8" x="366" y="176"/>
      <circ-port height="10" pin="410,120" width="10" x="305" y="305"/>
      <circ-port height="10" pin="410,190" width="10" x="325" y="305"/>
      <circ-port height="10" pin="410,270" width="10" x="345" y="305"/>
      <circ-port height="10" pin="410,350" width="10" x="365" y="305"/>
      <circ-anchor facing="east" height="6" width="6" x="297" y="267"/>
    </appear>
    <wire from="(190,120)" to="(300,120)"/>
    <wire from="(190,190)" to="(300,190)"/>
    <wire from="(190,270)" to="(300,270)"/>
    <wire from="(190,350)" to="(300,350)"/>
    <wire from="(330,120)" to="(410,120)"/>
    <wire from="(330,190)" to="(410,190)"/>
    <wire from="(330,270)" to="(410,270)"/>
    <wire from="(330,350)" to="(410,350)"/>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(330,120)" name="NOT Gate"/>
    <comp lib="0" loc="(190,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="NOT Gate"/>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,270)" name="NOT Gate"/>
    <comp lib="0" loc="(410,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(410,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(330,190)" name="NOT Gate"/>
    <comp lib="0" loc="(190,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
