<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="output" val="true"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M469,181 Q456,199 447,182" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="284" stroke="#000000" stroke-width="2" width="99" x="411" y="173"/>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="429" y="213">A3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="431" y="242">A2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="435" y="277">A1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="436" y="303">A0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="432" y="332">B3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="429" y="363">B2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="426" y="396">B1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="426" y="427">B0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="490" y="335">O0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="490" y="303">O1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="494" y="279">O2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="488" y="246">O3</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="460" y="451">OR BLOCK</text>
      <circ-port height="8" pin="60,50" width="8" x="406" y="206"/>
      <circ-port height="8" pin="60,90" width="8" x="406" y="236"/>
      <circ-port height="8" pin="60,140" width="8" x="406" y="266"/>
      <circ-port height="8" pin="60,190" width="8" x="406" y="296"/>
      <circ-port height="8" pin="60,300" width="8" x="406" y="326"/>
      <circ-port height="8" pin="60,350" width="8" x="406" y="356"/>
      <circ-port height="8" pin="60,390" width="8" x="406" y="386"/>
      <circ-port height="8" pin="60,430" width="8" x="406" y="416"/>
      <circ-port height="10" pin="570,150" width="10" x="505" y="235"/>
      <circ-port height="10" pin="590,310" width="10" x="505" y="265"/>
      <circ-port height="10" pin="610,470" width="10" x="505" y="295"/>
      <circ-port height="10" pin="620,600" width="10" x="505" y="325"/>
      <circ-anchor facing="east" height="6" width="6" x="457" y="367"/>
    </appear>
    <wire from="(290,480)" to="(350,480)"/>
    <wire from="(140,50)" to="(140,120)"/>
    <wire from="(60,90)" to="(120,90)"/>
    <wire from="(400,310)" to="(590,310)"/>
    <wire from="(80,390)" to="(80,460)"/>
    <wire from="(60,190)" to="(180,190)"/>
    <wire from="(140,120)" to="(320,120)"/>
    <wire from="(290,480)" to="(290,490)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(290,460)" to="(290,480)"/>
    <wire from="(400,150)" to="(570,150)"/>
    <wire from="(180,600)" to="(350,600)"/>
    <wire from="(60,140)" to="(100,140)"/>
    <wire from="(180,190)" to="(180,600)"/>
    <wire from="(320,430)" to="(320,460)"/>
    <wire from="(310,160)" to="(350,160)"/>
    <wire from="(150,140)" to="(150,300)"/>
    <wire from="(150,140)" to="(310,140)"/>
    <wire from="(260,310)" to="(350,310)"/>
    <wire from="(400,600)" to="(620,600)"/>
    <wire from="(100,140)" to="(100,430)"/>
    <wire from="(100,430)" to="(320,430)"/>
    <wire from="(320,140)" to="(350,140)"/>
    <wire from="(60,300)" to="(150,300)"/>
    <wire from="(320,460)" to="(350,460)"/>
    <wire from="(400,470)" to="(610,470)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(70,610)" to="(350,610)"/>
    <wire from="(200,290)" to="(200,330)"/>
    <wire from="(260,310)" to="(260,350)"/>
    <wire from="(60,390)" to="(80,390)"/>
    <wire from="(80,460)" to="(290,460)"/>
    <wire from="(60,50)" to="(140,50)"/>
    <wire from="(120,90)" to="(120,330)"/>
    <wire from="(120,330)" to="(200,330)"/>
    <wire from="(70,430)" to="(70,610)"/>
    <wire from="(60,430)" to="(70,430)"/>
    <wire from="(60,350)" to="(260,350)"/>
    <wire from="(200,290)" to="(330,290)"/>
    <comp lib="6" loc="(21,393)" name="Text">
      <a name="text" val="B1"/>
    </comp>
    <comp lib="0" loc="(60,390)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,310)" name="OR Gate"/>
    <comp lib="6" loc="(29,98)" name="Text">
      <a name="text" val="A2"/>
    </comp>
    <comp lib="0" loc="(570,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,600)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,50)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(60,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(606,151)" name="Text">
      <a name="text" val="O3"/>
    </comp>
    <comp lib="6" loc="(21,355)" name="Text">
      <a name="text" val="B2"/>
    </comp>
    <comp lib="6" loc="(20,430)" name="Text">
      <a name="text" val="B0"/>
    </comp>
    <comp lib="6" loc="(29,299)" name="Text">
      <a name="text" val="B3"/>
    </comp>
    <comp lib="1" loc="(400,150)" name="OR Gate"/>
    <comp lib="0" loc="(60,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,470)" name="OR Gate"/>
    <comp lib="0" loc="(60,350)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(26,151)" name="Text">
      <a name="text" val="A1"/>
    </comp>
    <comp lib="0" loc="(610,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(624,319)" name="Text">
      <a name="text" val="O2"/>
    </comp>
    <comp lib="6" loc="(29,49)" name="Text">
      <a name="text" val="A3"/>
    </comp>
    <comp lib="6" loc="(20,190)" name="Text">
      <a name="text" val="A0"/>
    </comp>
    <comp lib="0" loc="(60,300)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(650,606)" name="Text">
      <a name="text" val="O0"/>
    </comp>
    <comp lib="1" loc="(400,600)" name="OR Gate"/>
    <comp lib="0" loc="(60,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(654,476)" name="Text">
      <a name="text" val="O1"/>
    </comp>
  </circuit>
</project>
